# AutoRegister

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trs/app/autoregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trs/app/autoregister/: A.java  B.java  C.java  D.java  JSProxy.java  MainActivity.java
app/src/main/java/com/trs/app/route/: RouteA.java  RouteB.java  RouteC.java  RouteConfig.java  RouteD.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trs/app/autoregister/: ExampleUnitTest.java
auto_register_annotation/: build.gradle
auto_register_annotation/src/main/java/com/trs/app/tools/auto_register_annotation/: AutoRegister.java
auto_register_annotation_processer/: build.gradle
auto_register_annotation_processer/src/main/java/com/trs/app/tools/auto_regiter_annotation_processer/: AutoRegisterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
