dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "AutoRegister"
include ':app'
include ':auto_register_annotation'
include ':auto_register_annotation_processer'
